/*** Margin ***/
.removeMargin{
  margin: 0 !important;
}
.removeRowMargin{
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.fixMarginLeftRight{
  margin-left:-15px !important;
  margin-right:-15px !important;
}
.removeMarginTopBottom{
  .removeMarginTop;
  .removeBottomMargin;
}
.marginTopBottom {
  .mt-10;
  .mb-10;
}
.marginTopBottom1{
  .mt-1;
  .mb-1;
}
.marginLeftRight{
  .ml-15;
  .mr-15;
}
.m10{
  margin:10px !important;
}

//Top Margin
.mt-fix{
  margin-top: calc(100%/8);
}
.removeMarginTop{
  margin-top:0px !important;
}
.mt-1 {
  margin-top:1px !important;
}
.mt-4{
  margin-top:4px !important;
}
.mt-3{
  margin-top:3px !important;
}
.mt-5 {
  margin-top:5px !important;
}
.mt-7 {
  margin-top:7px;
}
.mt-9{
  margin-top:9px !important;
}
.mt-10{
  margin-top: 10px !important;
}
.mt-13{
  margin-top: 13px !important;
}
.mt-15 {
  margin-top:15px !important;
}
.mt-20 {
  margin-top:20px !important;
}
.mt-25{
  margin-top:25px !important;
}
.mt-30 {
  margin-top:30px;
}
.mt-40 {
  margin-top:40px;
}
.mt-50{
  margin-top: 50px !important;
}
.mt-80 {
  margin-top:80px;
}
.mt-110 {
  margin-top:110px;
}
.mt-n5{
  margin-top:-5px !important;
}
.mt-n10 {
  margin-top:-10px !important;
}
.mt-n13 {
  margin-top:-13px;
}

.mt-n35{
  margin-top: -35px !important;
}
.mt-n50{
  margin-top: -50px !important;
}
.mt-20p{
  margin-top:20% !important;
}
//Bottom Margin
.removeBottomMargin{margin-bottom:0px !important;}
.mb-1{
  margin-bottom:-1px;
}
.mb-5{
  margin-bottom:5px;
}
.mb-7 {
  margin-bottom:7px !important;
}
.mb-10{
  margin-bottom: 10px !important;
}
.mb-15{
  margin-bottom: 15px !important;
}
.mb-20 {
  margin-bottom:20px;
}
.mb-50{
  margin-bottom:50px !important;
}

// Right Margin
.removeMarginRight{
  margin-right: 0px !important;
}
.mr-3{
  margin-right: 3px;
}
.mr-5 {
  margin-right:5px !important;
}
.mr-10 {
  margin-right:10px !important;
}
.mr-15 {
  margin-right:15px !important;
}
.mr-20{
  margin-right:20px !important;
}
.mr-n10{
  margin-right: -10px;
}
.mr-n15{
  margin-right: -15px;
}
.mr-n8{
  margin-right: -4px;
}
// Left Margin
.removeMarginLeft{
  margin-left: 0px !important;
}
.ml-4 {
  margin-left: 4px!important;
}
.ml-4p {
  margin-left: 4%!important;
}
.ml-5 {
  margin-left:5px !important;
}
.ml-8 {
  margin-left:8px !important;
}
.ml-10 {
  margin-left:10px !important;
}
.ml-15 {
  margin-left:15px !important;
}
.ml-20 {
  margin-left:20px !important;
}
.ml-25 {
  margin-left:25px !important;
}
.ml-30 {
  margin-left:30px;
}
.ml-60{
  margin-left: 60px;
}
.ml-15p{
  margin-left:15%;
}
.ml-5p {
  margin-left:5% !important;
}
.ml-n10{
  margin-left:-10px;
}
.ml-n15{
  margin-left:-15px;
}
.ml-n7p{
  margin-left: -7%;
}
.ml-n8{
  margin-left: -4px;
}