/*** Padding ***/
.removePadding{
  padding: 0 !important;
}
.removePaddingLeft{
  padding-left:0 !important;
}
.removePaddingRight{
  padding-right:0 !important;
}
.removePaddingTop{
  padding-top:0 !important;
}
.removePaddingBottom{
  padding-bottom:0 !important;
}
.removePaddingLeftRight {
  .removePaddingLeft;
  .removePaddingRight;
}
.removePaddingTopBottom {
  .removeTopPadding;
  .removeBottomPadding;
}
.removeBottomPadding{
  padding-bottom:0px !important;
}
.removeTopPadding{
  padding-top:0px !important;
}
.smallPaddingLeft {
  padding-left:3px !important;
}

.smallPaddingRight {
  padding-right:3px !important;
}
.p20{
  padding:20px;
}
.p15{
  padding:15px;
}
.p25{
  padding:25px;
}
.p10{
  padding:10px;
}
.p5{
  padding:5px;
}
.p2{
  padding:2px !important;
}
.p-4p{
  padding: 4%!important;
}
.p-60 {
  padding: 60px;
}
.p-12 {
  padding: 12px !important;
}
.plr-10p{
  padding-left: 10% !important;
  padding-right: 10% !important;
}

//Padding Left
.pl-1p{
  padding-left:1%!important;
}
.pl-2p{
  padding-left:2%!important;
}
.pl-4p{
  padding-left:4%!important;
}
.pl-5{
  padding-left: 5px !important;
}
.pl-10 {
  padding-left:10px !important;
}
.pl-13{
  padding-left:13px !important;
}
.pl-15{
  padding-left:15px !important;
}
.pl-20{
  padding-left:20px !important;
}
.pl-25 {
  padding-left:25px !important;
}
.pl-30 {
  padding-left:30px !important;
}
.pl-35{
  padding-left: 35px;
}
.pl-40 {
  padding-left:40px !important;
}
.pl-80{
  padding-left: 80px;
}
//Padding Right
.pr-5{
  padding-right: 5px !important;
}
.pr-10 {
  padding-right:10px !important;
}
.pr-13{
  padding-right:13px !important;
}
.pr-15{
  padding-right:15px !important;
}
.pr-20 {
  padding-right:20px !important;
}
.pr-25 {
  padding-right:25px !important;
}
.pr-30 {
  padding-right:30px !important;
}
.pr-40 {
  padding-right:40px !important;
}
//Padding Bottom
.pb-4{
  padding-bottom:4px !important;
}
.pb-5{
  padding-bottom:5px !important;
}
.pb-10{
  padding-bottom:10px !important;
}
.pb-15{
  padding-bottom:15px !important;
}
.pb-40 {
  padding-bottom: 40px;
}
.pb-50{
  padding-bottom: 50px;
}
.pb-5p{
  padding-bottom:5%!important;
}

//Padding Top
.pt-1p{
  padding-top:1%!important;
}
.pt-4p{
  padding-top: 4% !important;
}
.pt-6{
  padding-top:6px!important;
}
.pt-6p{
  padding-top:6%!important;
}
.pt-15p{
  padding-top:15%!important;
}
.pt-4 {
  padding-top: 4px !important;
}
.pt-5 {
  padding-top: 5px !important;
}
.pt-10 {
  padding-top: 10px !important;
}
.pt-13{
  padding-top: 13px !important;
}
.pt-15{
  padding-top:15px !important;
}
.pt-20 {
  padding-top: 20px !important;
}
.pt-30 {
  padding-top: 30px !important;
}
.pt-40 {
  padding-top: 40px !important;
}
.pt-16{padding-top: 16px;}