.appointments-container {
	padding: 5rem;
	background: #eeeeee;
	font-family: 'SourceSansPro';

	.heading {
		color: #8a8a8a;
		font-size: 2rem;
	}

	.horizontal-bar {
    width: 65%;
  	margin: 12px 0 0 10px;
    border-bottom: 1px solid #dedede;
	}

	.appointments-available {
		justify-content: space-between;
		padding: 3rem 0;
	}

	.appointment {
		background: #FFF;
    font-weight: 100;
    color: #929292;
	}
}

.flex {
	display: -webkit-box;      /* iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* Firefox 19 */
  display: -ms-flexbox;      /* IE 10 */
  display: -webkit-flex;     /* Chrome */
  display: flex;
}

.inline-flex {
	display: -moz-inline-box;
  display: -webkit-inline-box;
  display: -ms-inline-flex;
  display: inline-flex;
}