/* -------------------------------- 

Header

-------------------------------- */
.vm-main-header {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right:0;
  height: @headerHeightMobile;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  z-index: 3;
  background: rgba(211,184,224,1);
  background: -moz-linear-gradient(top, rgba(211,184,224,1) 0%, rgba(176,131,201,1) 41%, rgba(126,69,154,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(211,184,224,1)), color-stop(41%, rgba(176,131,201,1)), color-stop(100%, rgba(126,69,154,1)));
  background: -webkit-linear-gradient(top, rgba(211,184,224,1) 0%, rgba(176,131,201,1) 41%, rgba(126,69,154,1) 100%);
  background: -o-linear-gradient(top, rgba(211,184,224,1) 0%, rgba(176,131,201,1) 41%, rgba(126,69,154,1) 100%);
  background: -ms-linear-gradient(top, rgba(211,184,224,1) 0%, rgba(176,131,201,1) 41%, rgba(126,69,154,1) 100%);
  background: linear-gradient(to bottom, rgba(211,184,224,1) 0%, rgba(176,131,201,1) 41%, rgba(126,69,154,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3b8e0', endColorstr='#7e459a', GradientType=0 );

  &::after {
    clear: both;
    content: "";
    display: table;
  }

  .vm-login-message{
    margin-right: 1rem;
    color: #ebeeee;
    padding: 0;
    font-family: 'SourceSansPro';
    .isLogin-msg {
      padding: 0 2rem;
      font-size: 1.8rem;
      border: 1px solid #fff;
      color: #fff;
      padding: 8px 20px;
      font-family: SourceSansPro-Light;
      &:hover{
        background: @white !important;
        color: @textColor !important;
      }
    }
    .vm-username {

      font-size: 2rem;
    }
    .logout {
      padding: 0 2rem;
      cursor: pointer;
      font-size: 2rem;
    }
  }
  .login-button {
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  .login-color {
    color: @purple;
  }
}


@media only screen and (min-width: 768px) {
  .vm-main-header {
    height: @headerHeight;

    .vm-login-message{
      margin-right: 0;
      padding: 1rem;
    }
    .login-color {
      font-size:2rem;
      color: @linkColor;
    }
  }

}
.vm-logo {
  cursor: pointer;
  float: left;
  width: @sidebarWidth;
  display: block;
  z-index : 12;
  img {

    width : 100%;
    vertical-align: middle;

  }
}
.vm-logo-nonmobile{
  position:fixed;
  display: none;
}
.vm-logo-mobile{
  width:14rem;
}
@media only screen and (min-width: 768px) {
  .vm-logo-nonmobile{
    display: block;
  }
  .vm-logo-mobile{
    display:none;
  }
  .vm-logo{
    text-align: center;
    width : @sidebarWidthCollapsed;
  }
  .vm-main-header {
    margin-left:@sidebarWidthCollapsed;

    color : @white;
  }
  .vm-logo {
    background: #fff;
    width:@sidebarWidthCollapsed;

  }
}
@media only screen and (min-width: 1170px) {
  .vm-logo {
    background: #fff;
    width:@sidebarWidth;
    text-align: center;
    padding:10px;

    img{
      width:auto;
    }
  }
  .vm-main-header {
    margin-left: @sidebarWidth;
  }
}


.hamburger(){
  position: absolute;
  display: inline-block;
  height: 3px;
  width: 24px;
  background: @whiteShade;
}
.hamburger-lines{
  content: '';
  right: 0;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: 0% 50%;
  -moz-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  -o-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -webkit-transition: -webkit-transform 0.2s;
  -moz-transition: -moz-transform 0.2s;
  transition: transform 0.2s;
}
.vm-nav-trigger {
  /* navigation trigger - visible on mobile devices only */
  float: right;
  position: relative;
  display: block;
  width: 3.4rem;
  height: 4.4rem;
  margin-right: 5%;
  margin-top:1.4rem;
  /* hide text */
  overflow: hidden;
  white-space: nowrap;
  color: transparent;

  &:hover{
    color: transparent !important;
  }
  span{
    /* line in the center */
    .hamburger();
    top: 50%;
    right: 5px;
    margin-top: -2px;
    .transition(background 0.2s);
    /* menu icon top line */
    &::before{
      .hamburger();
      .hamburger-lines;
      top: -6px;
    }
    /* menu icon bottom line */
    &::after{
      .hamburger();
      .hamburger-lines;
      top: 6px;
    }
  }
}


.vm-nav-trigger.nav-is-visible span {
  /* hide line in the center */
  background: rgba(255, 255, 255, 0);

  &::before {
    /* keep visible other 2 lines */
    background: @purple;
    -webkit-transform: translateX(4px) translateY(-3px) rotate(45deg);
    -moz-transform: translateX(4px) translateY(-3px) rotate(45deg);
    -ms-transform: translateX(4px) translateY(-3px) rotate(45deg);
    -o-transform: translateX(4px) translateY(-3px) rotate(45deg);
    transform: translateX(4px) translateY(-3px) rotate(45deg);
  }
  &::after {
    /* keep visible other 2 lines */
    background: @purple;
    -webkit-transform: translateX(4px) translateY(2px) rotate(-45deg);
    -moz-transform: translateX(4px) translateY(2px) rotate(-45deg);
    -ms-transform: translateX(4px) translateY(2px) rotate(-45deg);
    -o-transform: translateX(4px) translateY(2px) rotate(-45deg);
    transform: translateX(4px) translateY(2px) rotate(-45deg);
  }
}

@media only screen and (min-width: 768px) {
  .vm-nav-trigger {
    display: none;
  }
}



/* -------------------------------- 

Top Navigation

-------------------------------- */
.vm-nav {
  /* top nav - not visible on mobile devices */
  float: right;
  height: calc(100% - 50px);
  font-size: 13px;
  z-index: 999;
  padding-top:2rem;

  .vm-top-nav-li{
    display: inline-block;

    a{
      color: #939393;
      font-size: 40px;
      text-decoration: none;
    }
  }
}

.vm-top-nav > li > a::before {
  /* reset style */
  display: none;
}
.callIcon.vm-top-nav-li{
  position:relative;
  span{
    position: absolute;
    top:-25px;
  }
}

@media only screen and (min-width: 768px) {
  .vm-nav {
    display: block;
    float: right;
    height: calc(100% - 50px);
    font-size: 13px;
    z-index: 999;
    padding-top:0;
    margin-right: @sidebarWidthCollapsed;
  }

  .vm-top-nav a {
    font-size: 1.4rem;
    color: #ffffff;
    text-decoration: none !important;
  }

  .vm-top-nav-li {

    position: relative;
    display: block !important;
    margin-right: 1em;
    height: 100%;
    margin-top: 10px;

    &:hover > .dropdown-menu {
      display: block;
    }

    .dropdown-menu {
      top: 0;
      right: 120%;
      left:inherit;
      list-style: none;
      font-size: 14px;
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      background-clip: padding-box;

      .arrow-right-outer{
        position: absolute;
        top: 8px;
        left: 100%;
        width: 2px;
        height: 0px;
        border-width: 2px;
        border-left: 10px solid #ccc;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
      }
      .arrow-right {
        position: absolute;
        top: 10px;
        left: 100%;
        width: 16px;
        height: 0;
        border-width: 2px;
        border-left: 8px solid #fff;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
      }
    }
    span {
      font-size: 45px;
      color: #8D8D8D;
      background: #fff;
      border: 1px solid #fff;
      box-shadow: 0.5px 1px 1px #ddd;
      border-radius: 50px;
      padding: 0px;
    }
  }
  .callIcon.vm-top-nav-li{
    display:none !important;
  }
}

/* -------------------------------- 

Sidebar

-------------------------------- */
.vm-side-nav {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: 0 0;
  background-color: @white;
  visibility: hidden;
  opacity: 0;
  max-height: 100vh;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: opacity 0.2s 0s, visibility 0s 0.2s;
  -moz-transition: opacity 0.2s 0s, visibility 0s 0.2s;
  transition: opacity 0.2s 0s, visibility 0s 0.2s;

  ul {
    padding: 0.6em 0;
    margin : 0 !important;
  }

  .nav-buttons-container {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  li.vm-link-nav{
    background: @white;
    color: @textColor;
    padding: 0;
    font-size:18px;
    font-weight: 200;
    cursor:pointer;

    a{
      color : @textColor !important;
      &:hover{

        font-weight: 600;
        color: @textColor !important;
      }
    }
    a, a:hover, a:active, a:visited {
      text-decoration : none !important;
    }
    ul > li{
      margin-bottom: 16px;
      text-align:center;
    }
    ul > li:hover, ul > li.active{
        font-weight: 600 !important;
    }
  }
  li.vm-support-nav{
    background: @pinkLight;
    color: @textColor;
    padding: 20px 40px ;
    margin-top:10px;
    text-align: center;
    ul>li {
      margin-bottom: 12px;
    }
    .images-inline {
      margin-left: -20px;
      margin-right: -25px;

      img {
        width: 30px;
      }
    }
  }

  .callList{
    padding : 8px 30px !important;

    .callText{
      font-size: 2rem;
    }
  }

  .action-btn a {
    display: block;
    font-size: 2rem;
    padding: 1em 0;

    position: relative;
    background-color: @btnBackground;
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    text-align: center;
    color: @white;
    font-weight: bold;
    text-decoration:  none !important;

    &:before {
      content: '';
      position: absolute;
      height: 1px;
      top: 10px;
      left: 23.5%;
      width: 50%;
      background: #fff;
    }
    &:after {
      content: '';
      position: absolute;
      height: 1px;
      top: calc(50% + 30px);
      right: 38%;
      width: 25%;
      background: #fff;
    }
  }
}
.vm-side-nav.nav-is-visible {
  opacity: 1;
  visibility: visible;
  overflow: visible;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.2s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.2s 0s, visibility 0s 0s;
  transition: opacity 0.2s 0s, visibility 0s 0s;
  max-height: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.vm-side-nav ul.vm-top-nav > li:last-of-type > a {
  border-bottom: none;
}



.vm-side-nav > ul > li > a {
  padding-left: calc(5% + 24px);
  border-bottom: 1px solid #373d44;
  &:before {
    /* icon before item name */
    position: absolute;
    content: '';
    left: 5%;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 16px;
    width: 16px;
  }
}

@media only screen and (min-width: 768px){
  .vm-side-nav {
    position: relative;
    float: left;
    top: auto;
    width: @sidebarWidthCollapsed;
    min-height: 100vh;
    padding-top: @headerHeight + 1rem;
    /* reset style */
    visibility: visible;
    opacity: 1;
    overflow: auto;
    max-height: none;
    height: 100%;
    z-index: 2;

    ul {
      /* reset style */
      padding: 0;
    }

  }
  .vm-side-nav.nav-is-visible {
    box-shadow: none;
  }
  .vm-side-nav.is-fixed {
    position: fixed;
    z-index: 2;
  }



  .callIcon > .fa-phone{
    font-size:32px;
    color:@purple;
  }
  .vm-side-nav .action-btn a {

  }
}
@media only screen and (min-width: 1170px) {
  .vm-nav{
    margin-right: @sidebarWidth;
  }
  .vm-side-nav {
    width: @sidebarWidth;
    height: 100%;

    li.vm-link-nav {
      padding: 0;

      ul{
        padding: 0 5rem;
        font-size: 2rem;
      }

      ul > li{
        text-align: left;
      }
      span.icon {
        .mr-20;
      }
    }

    li.vm-support-nav{
      padding: 60px 40px ;
      margin-top:15px;

      .images-inline {
        margin-left: 0px;
        margin-right: 0px;

        img {
          width: 35px;
        }
      }
    }
    .action-btn {
      text-align: center;
      position: absolute;
      bottom: @headerHeight;
      width: 100%;
      &:hover {
        background: @btnBackgroundHover;
      }

    }
    .no-touch .vm-side-nav .action-btn a:hover {
      background-color: #1a93de;
    }
  }
}

.nav-menu-text {
  padding-left: 2px;
}

